# must be unique in a given SonarQube instance
sonar.projectKey=regov:backoffice
# sonar.exclusions=node_modules/**/*, templates/**/*, src/tests/**/*, src/tests/_variables.ts, utils/env-constants.ts, utils/jwk-file.ts
sonar.inclusions=src/ce/**/*, src/common/*, src/tx-checker-maker/*, src/hq-funddata/**/*, src/permission/*, src/system-admin/**/*, src/reports
sonar.exclusions=src/system-admin/users/common.ts, src/permissions/finance.ts, src/permissions/operations.ts
sonar.sources=src, utils
sonar.tests=tests/__tests__
sonar.test.inclusions=tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ignore error
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10
sonar.issue.ignore.multicriteria.resourceKey=**/*.ts

# e1 - cognitive complexity
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
# e2 - commented codes
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
# e3 - curly braces (conflict with lint)
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3973
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
# e4 - unused variables
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.ts
# e5 - temporary variables
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S1488
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.ts
# e6 - not completed todo
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.ts
# e7 - throw obj, expected literal
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S3696
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.ts
# e8 - already declared (but not typescript error)
sonar.issue.ignore.multicriteria.e8.ruleKey=typescript:S1117
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.ts
# e9 - redundant await
sonar.issue.ignore.multicriteria.e9.ruleKey=typescript:S4326
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.ts
# e10 - redundant assignment
sonar.issue.ignore.multicriteria.e10.ruleKey=typescript:S4165
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.ts

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8